<!doctype html>
<head>
    <title>spiceticker • by emmaline</title>
    <link rel="icon" type="image/x-icon" href="media/jar.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="spiceticker • by emmaline" property="og:title">
    <meta content=":3" property="og:description">
    <!--  -->
    <meta name="theme-color" content="#67553a">
    <style>
        html {
            font-family: Papyrus, Algerian;
            color: #71441a;
            /* color: #464D77; */
            background-color: #d5b069;
            background-image: url('media/bg.png');
            background-repeat: no-repeat ;
            animation: bgslide 360s linear infinite;
            height: 100%;
            background-size: 150%;
        }
        .noscroll {
            animation: none;
            background-position: center;
            background-size:cover;
        }
        html, body {
            margin: 0;
            min-height: 100vh;
            height: fit-content;
        }
        /* html {
            display: flex;
            align-items: center;
        } */
        body {
            position: relative;
            display: flex;
            align-items: center;
            min-height: 100vh;
            height: fit-content;
        }
        @keyframes bgslide {
            0% { background-position: 100% 0%; }
            33% { background-position: 0% 100%; }
            66% { background-position: 100% 100%; }
            100% { background-position: 100% 0%; }
            /* 0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; } */
        }
        :root {
            --br: 15px;
            --padd: 15px;
        }
        .spice {
            font-size: large;
            width: fit-content;
            min-width: 215px;
            min-height: 50px;
            display: flex;
            border: 1px solid #71441a;
            border-radius: var(--br);
            /* margin: 5px; */
            box-shadow: 5px 5px 8px rgb(0, 0, 0, 0.5);
            background-color: #f3dfba;
            align-items: center;
        }
        .spice > p {
            margin: 0;
            margin-left: 10px;
            height: fit-content;
        }
        .spice {
            margin-bottom: var(--padd);
            margin-right: calc(var(--padd) / 2);
            margin-left: calc(var(--padd) / 2);
        }
        .spice :first-child {margin-right: 0px !important;}
        .spice :last-child {margin-left: 0px !important;}
        .spicebox {
            width: fit-content;
            /* margin-bottom: 8px;
            border: 1px solid black;
            border-radius: calc(var(--br) + var(--padd));
            padding: var(--padd); */
        }
        .dark {
            height: 100%;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.50);
            position: absolute;
            z-index: -1;
        }
        .buttons {
            width: 75px;
            aspect-ratio: 16/9;
            margin: 0;
        }
        #buttons:hover {
            opacity: 100%;
        }
        #buttons {
            transition: opacity 0.5s;
            opacity: 0;
            position: fixed;
            bottom: 0;
            right: 0;
            width: fit-content;
            display: flex;
        }
        #menu {
            color: white;
            width: fit-content;
            /* height: 100px; */
            background-color: rgba(0, 0, 0, 0.50);
            opacity: 0%;
            pointer-events: none;
            position: fixed;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 0px transparent;
            border-radius: var(--br);
            padding: var(--padd);
            display: flex;
            flex-direction: column;
        }
        #menu.activated {
            opacity: 100%;
            pointer-events: all;
        }
        .menuitem {
            /* flex-basis: 100%; */
            flex-direction: row;
        }
        #seconds { width: 5em;}
        a {color: inherit; transition: color 0.2s;}
        a:visited {color: inherit;}
        a:hover {color: gray;}
        .credititem > * {
            margin: 0;
        }
        #spices {
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* max-height: 100vh; */
            width: fit-content;
            height: fit-content;
            margin-bottom: 0;
            padding-bottom: 0;
            /* align-items: center; */
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="spices">
        <!-- <div class="spicebox"> <div class="spice"> <p>Paprika:       $</p><p>22</p> </div> </div> -->
        <!-- <div class="spicebox"> <div class="spice"> <p>Clove:         $</p><p>24</p> </div> </div> -->

        <div class="spicebox"> <div class="spice"> <p>Black Pepper:  $</p><p class="spice_price">15</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Cinnamon:      $</p><p class="spice_price">23</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Turmeric:      $</p><p class="spice_price">29</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Cardamom:      $</p><p class="spice_price">26</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Cloves:        $</p><p class="spice_price">28</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Cayenne:       $</p><p class="spice_price">25</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Coriander:     $</p><p class="spice_price">27</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Nutmeg:        $</p><p class="spice_price">24</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Saffron:       $</p><p class="spice_price">28</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Chili Powder:  $</p><p class="spice_price">21</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Garlic Powder: $</p><p class="spice_price">30</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Parsley:       $</p><p class="spice_price">23</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Rosemary:      $</p><p class="spice_price">29</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Ginger:        $</p><p class="spice_price">26</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Thyme:         $</p><p class="spice_price">20</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Cumin:         $</p><p class="spice_price">27</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Fennel:        $</p><p class="spice_price">25</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Ras el Hanout: $</p><p class="spice_price">21</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Curry Powder:  $</p><p class="spice_price">28</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Dill:          $</p><p class="spice_price">26</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Oregano:       $</p><p class="spice_price">24</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Mustard:       $</p><p class="spice_price">22</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Basil:         $</p><p class="spice_price">29</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Chives:        $</p><p class="spice_price">20</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Peppermint:    $</p><p class="spice_price">27</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Sage:          $</p><p class="spice_price">25</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Tarragon:      $</p><p class="spice_price">23</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Vanilla:       $</p><p class="spice_price">21</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Caraway:       $</p><p class="spice_price">28</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Paprika:       $</p><p class="spice_price">26</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Bay Leaf:      $</p><p class="spice_price">22</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Chili Flakes:  $</p><p class="spice_price">29</p> </div> </div>
        <div class="spicebox"> <div class="spice"> <p>Allspice:      $</p><p class="spice_price">20</p> </div> </div>

    </div>  
    <div id="buttons">
        <button class="buttons" onclick="sillypants()">toggle music</button>
        <button class="buttons" onclick="toggleFullscreen()">toggle fullscreen</button>
        <button class="buttons" onclick="menu_toggle()">menu</button>
    </div>
    <audio id="sillyaudio" loop>
        <source src="media/sillypants.mp3" type="audio/mpeg">
        <source src="media/sillypants.ogg" type="audio/ogg">
    </audio>
    <!-- <audio id="dingaudio">
        <source src="media/ding.mp3" type="audio/mpeg">
        <source src="media/ding.ogg" type="audio/ogg">
    </audio> -->
    <audio id="dingaudio" src="media/ding.mp3" type="audio/mpeg"></audio>
    <div id="menu">
        <div class="menuitem">
            <label for="seconds">refresh seconds:</label>
            <input type="number" id="seconds" name="refresh" min="1">
            <button onclick="set_refresh()">set</button>
        </div>
        <div class="menuitem">
            <label for="bgscroll">scroll background:</label>
            <input type="checkbox" id="bgscroll" name="bgscroll" checked onclick="scroll_bg_toggle()">
            <!-- <button onclick="set_refresh()">set</button> -->
        </div>
        <div class="menuitem">
            <label for="dingtoggle">ding on update:</label>
            <input type="checkbox" id="dingtoggle" name="dingtoggle" onclick="ding_toggle()">
            <!-- <button onclick="set_refresh()">set</button> -->
        </div>
        <div class="menuitem">
            <label for="dingvolume">ding volume:</label>
            <input type="number" step="0.1" id="dingvolume" name="refresh" min="0.1" max="1" value="0.1" oninput="ding_vol_handle()">
            <!-- <button onclick="set_refresh()">set</button> -->
        </div>
        <div class="menuitem credititem">
            <p>made by <a href="https://emmaline.app" target="_blank">emmaline</a></p>
        </div>
    </div>
    <div class="dark"></div>
</body>
<script>
    var refresh_rate = 1000
    var seconds_input = document.getElementById('seconds')
    if (!localStorage.refresh) { localStorage.refresh = refresh_rate }
    seconds_input.value = localStorage.refresh/1000
    refresh_rate = parseInt(localStorage.refresh)
    function randomnum(min, max) {
        return Math.random() * (max - min) + min;
    }

    // var elements = document.querySelectorAll('[id^=spice_val_]');
    var elements = document.querySelectorAll('.spice_price');

    // var times_looped = 1;

    function updater() { 
        // console.log('ran updater')
        for (el of elements) {
            var new_value = (parseFloat(el.innerText) * randomnum(0.95, 0.99)).toFixed(2)
            if (new_value < 0.10) { clearInterval(interval)}
            else { el.innerText = new_value }
        }
        if (dingtoggled) {
            play_ding()
        }

    }

    var interval = setInterval(updater, refresh_rate); //1000

    function sillypants() {
        var audio = document.getElementById('sillyaudio')
        audio.paused?audio.play():audio.pause()
    }
    var menustate = false
    var menu = document.getElementById('menu')

    function menu_toggle() {
        if (!menustate) { menu.classList.add('activated'); menustate = !menustate } else { menu.classList.remove('activated'); menustate = !menustate }
    }

    document.addEventListener("keydown", (event) => {
        // console.log(event.key)
        if (event.key == 'Escape') {menu_toggle()}
        else if (event.key == 'f') {toggleFullscreen()}
        // console.log(menu)
    });
    function set_refresh() {
        clearInterval(interval)
        // console.log(refresh_rate)
        refresh_rate = parseInt(seconds_input.value * 1000)
        // console.log(refresh_rate)
        localStorage.refresh = refresh_rate
        interval = setInterval(updater, refresh_rate); //1000
    }
    var b_isFullscreen = false;

    function fullscreen() {
        var elem = document.documentElement;
        if ( elem.requestFullscreen ) { elem.requestFullscreen(); }
        else if ( elem.webkitRequestFullscreen ) { elem.webkitRequestFullscreen(); }
        else if ( elem.msRequestFullscreen ) { elem.msRequestFullscreen(); }
    }

    function exitFullscreen() {
        if ( document.exitFullscreen ) { document.exitFullscreen(); }
        else if ( document.webkitExitFullscreen ) { document.webkitExitFullscreen(); }
        else if ( document.msExitFullscreen ) { document.msExitFullscreen(); }
    }

    function toggleFullscreen() {
        if ( !b_isFullscreen ) { fullscreen(); b_isFullscreen = true; }
        else { exitFullscreen(); b_isFullscreen = false; }
    }
    var bgscroll = document.getElementById('bgscroll')
    var bgscrollb
    if (localStorage.bgscroll == null) { localStorage.bgscroll = true }
    if (localStorage.bgscroll == 'false' || localStorage.bgscroll == false) { 
        // console.log('uwu')
        bgscrollb = false; 
        bgscroll.checked = false
        document.documentElement.classList.add('noscroll')
    } else {
        bgscrollb = true; 
        bgscroll.checked = true
    }
    // if (bgscrollb == null) { bgscrollb = true; }
    function scroll_bg_toggle() {
        if (bgscrollb) { document.documentElement.classList.add('noscroll') }
        else { document.documentElement.classList.remove('noscroll') }
        bgscrollb = !bgscrollb
        localStorage.bgscroll = bgscrollb
        // console.log(bgscroll.checked)
    }

    var ding_volume = 0.3

    var dingtoggle = document.getElementById('dingtoggle')
    var dingtoggled
    if (localStorage.dingtoggled == null) { localStorage.dingtoggled = false }
    if (localStorage.dingtoggled == 'true' || localStorage.dingtoggled == true) { 
        dingtoggled = true; 
        dingtoggle.checked = true
    } else {
        dingtoggled = false;
        dingtoggle.checked = false
    }
    // if (dingtoggled == null) { dingtoggled = false; }
    function ding_toggle() {
        dingtoggled = !dingtoggled
        localStorage.dingtoggled = dingtoggled
        if (dingtoggled) {play_ding()}
    }

    var dingvolume = document.getElementById('dingvolume')
    // var dingtoggled
    if (localStorage.ding_volume == null) { 
        localStorage.ding_volume = ding_volume 
        dingvolume.value = localStorage.ding_volume
    } else {
        ding_volume = parseFloat(localStorage.ding_volume)
        dingvolume.value = localStorage.ding_volume
    }
    function ding_vol_handle() {
        ding_volume = parseFloat(dingvolume.value)
        if (ding_volume > 1) { ding_volume = 1; dingvolume.value = ding_volume }
        localStorage.ding_volume = ding_volume 
    }

    function play_ding() {
        var ding = new Audio();
        ding.src = document.getElementById('dingaudio').src;
        if ( ding_volume > 1 ) { ding_volume = 1 }
        dingvolume.value = ding_volume
        ding.volume = ding_volume;
        ding.play()
    }
</script>